@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
body {
  margin: 0;
  padding: 0;
  background-color: rgb(195, 190, 190);
  font-family: sans-serif;
}
.heading {
  text-align: center;
  font-family: "Great Vibes", cursive;
}
.underline {
  width: 70px;
  height: 8px;
  background-color: rgb(133, 102, 26);
  margin: auto;
}
.filter-buttons {
  max-width: 300px;
  width: 100%;
  margin: 10px auto;
}
.filter-buttons > button {
  border: 3px solid rgb(133, 102, 26);
  border-radius: 5px;
  color: rgb(133, 102, 26);
  padding: 3px;
  margin-left: 3px;
  cursor: pointer;
}
button:hover {
  background-color: rgb(133, 102, 26);
  color: white;
}
.menu-item .img > img {
  height: 200px;
  object-fit: cover;
  width: 320px;
  border: 4px solid rgb(133, 102, 26);
}
.menu-item .desc {
  max-width: 330px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  /* background-color: white; */
  height: 200px;
  padding: 3px;
}
.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2%;
  /* padding: 2px; */
}

.menu-item .desc .heading {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  border-bottom: 2px solid grey;
  padding-bottom: 2px;
  font-weight: bold;
  ::first-letter {
    text-transform: uppercase;
  }
}
.menu-item .desc .heading .price {
  color: rgb(133, 102, 26);
}
@media (max-width: 991.98px) {
  .menu-item {
    flex-direction: column;
    margin: 0 auto;
  }
}
